export default {
  'Please enter email': 'Please enter email',
  'Please enter password': 'Please enter password',
  'Enter a password': 'Enter a password',
  'Forgot your password?': 'Forgot your password',
  'Sign in': 'Sign in',
  'Enter an email': 'Enter an email',
  'Email or password is incorrect': 'Email or password is incorrect',
  'Back to Login': 'Back to Login',
  'Send Reset Password': 'Send Reset Password',
  'The passwords did not match': 'The passwords did not match',
  'Back to Forgot Password?': 'Back to Forgot Password',
  'Confirm new password': 'Confirm new password',
  'Reset password': 'Reset password',
  'New password': 'New password',
  'Invalid email': 'Invalid email',
  'Includes at least 6 characters': 'Includes at least 6 characters',
  'Password must be at least 6 characters long': 'Password must be at least 6 characters long',
  'Password is too weak': 'Password is too weak',
  'Includes number': 'Includes number',
  'Includes lowercase letter': 'Includes lowercase letter',
  'Includes uppercase letter': 'Includes uppercase letter',
  'Includes special symbol': 'Includes special symbol',
  'Email does not exist': 'Email does not exist',
  'Password successfully changed. Please login.': 'Password successfully changed. Please login.',
  'The reset link has expired': 'The reset link has expired',
  'The reset link is invalid or has been modified':
    'The reset link is invalid or has been modified',
  'Please check your email for instruction on how to reset your password':
    'Please check your email for instruction on how to reset your password',
  'Dashboard': 'Dashboard',
  'Staffs': 'Staffs',
  'Timesheet': 'Timesheet',
  'Monthly salary': 'Monthly salary',
  'Attendance': 'Attendance',
  'Version': 'Version',
  'Email not verified': 'Email not verified',
  'Profile': 'Profile',
  'Settings': 'Settings',
  'Logout': 'Logout',
  "What's news?": "What's news?",
  'Current Time': 'Current Time',
  'Employees Clocked in': 'Employees Clocked in',
  'Employees Clocked out': 'Employees Clocked out',
  'Employees on Leave Today': 'Employees on Leave Today',
  'Open Leave Request': 'Open Leave Request',
  'Sorry, this feature is implemented yet': 'Sorry, this feature is implemented yet',
  'The staff ID is missing': 'The staff ID is missing',
  'Please check the URL or contact support if you believe this is a mistake':
    'Please check the URL or contact support if you believe this is a mistake',
  'You are too far from the location (over 100 meters) to clock in':
    'You are too far from the location (over 100 meters) to clock in',
  'You are too far from the location (over 100 meters) to clock out':
    'You are too far from the location (over 100 meters) to clock out',
  'You have already clocked in': 'You have already clocked in',
  'You have not clocked in yet': 'You have not clocked in yet',
  'Location permission has not been granted to the browser':
    'Location permission has not been granted to the browser',
  'Address not found': 'Address not found',
  'Taking your position': 'Taking your position',
  'You have not granted location access to the browser on your device':
    'You have not granted location access to the browser on your device',
  'See permission instructions': 'See permission instructions',
  'We could not access your location. Please make sure you have granted location access in your browser settings':
    'We could not access your location. Please make sure you have granted location access in your browser settings',
  'On the home screen of your device, find the icon of the browser app you are using':
    'On the home screen of your device, find the icon of the browser app you are using',
  'Tap and hold the app icon': 'Tap and hold the app icon',
  'Tap': 'Tap on',
  'App Info': 'App Info',
  'Always allow': 'Always allow',
  'Allow only while using the app': 'Allow only while using the app',
  'Always ask': 'Always ask',
  'Permissions': 'Permissions',
  'Location': 'Location',
  'Select': 'Select',
  'or': 'or',
  'Open': 'Open',
  'app on your phone': 'app on your phone',
  'Scroll down and tap': 'Scroll down and tap',
  'Privacy & Security': 'Privacy & Security',
  'Location Services': 'Location Services',
  'Make sure': 'Make sure',
  'is turned': 'is turned',
  'ON': 'ON',
  'Scroll down and tap your browser (e.g.,': 'Scroll down and tap your browser (e.g.,',
  'Safari Websites': 'Safari Websites',
  'Chrome': 'Chrome',
  'Ask Next Time Or When I Share': 'Ask Next Time Or When I Share',
  'While Using the App': 'While Using the App',
  'Go back to the main': 'Go back to the main',
  'screen and tap': 'screen and tap',
  'Apps': 'Apps',
  'Safari': 'Safari',
  'Ask': 'Ask',
  'Allow': 'Allow',
  'If you are using Safari, please follow these additional steps':
    'If you are using Safari, please follow these additional steps',
  'Return to your browser, switch to the previous tab, and':
    'Return to your browser, switch to the previous tab, and',
  'refresh the page': 'refresh the page',
  'Location access permission instructions': 'Location access permission instructions',
  'Scan the QR code to go to the checkin/checkout page':
    'Scan the QR code to go to the checkin/checkout page',
  'Or click': 'Or click',
  'here': 'here',
  'to access the page': 'to access the page',
  'The verification link is invalid or has been modified':
    'The verification link is invalid or has been modified',
  'The verification link has expired': 'The verification link has expired',
  'Please request a new one': 'Please request a new one',
  'Verifying your email address...': 'Verifying your email address',
  'Verify your account': 'Verify your account',
  'We will send a verification email to': 'We will send a verification email to',
  'Please check your inbox and follow the instructions to verify your account':
    'Please check your inbox and follow the instructions to verify your account',
  'Send': 'Send',
  'Please check your email and follow the instructions to verify your account':
    'Please check your email and follow the instructions to verify your account',
  'Verification failed. Please try again later': 'Verification failed. Please try again later',
  'Please enter name': 'Please enter name',
  'Please select role': 'Please select role',
  'Role': 'Role',
  'Save': 'Save',
  'Change password': 'Change password',
  'Please enter current password': 'Please enter current password',
  'Update': 'Update',
  'Password': 'Password',
  'Time clock': 'Time clock',
  'My timesheet': 'My timesheet',
  'Time off center': 'Time off center',
  'Please use mobile device to view this page': 'Please use mobile device to view this page',
  'Good morning': 'Good morning',
  'Good afternoon': 'Good afternoon',
  'Good evening': 'Good evening',
  'Checked in at': 'Checked in at',
  'Checked out at': 'Checked out at',
  'Cancel': 'Cancel',
  'Re capture': 'Re capture',
  'on': 'on',
  'Success': 'Success',
  'Failure': 'Failure',
  'Staff shift status': 'Staff shift status',
  'Staff name': 'Staff name',
  'Please use tablet or laptop device to view this page':
    'Please use tablet or laptop device to view this page',
  'Checked in successfully': 'Checked in successfully',
  'Checked out successfully': 'Checked out successfully',
  'Failed to check in': 'Failed to check in',
  'Failed to check out': 'Failed to check out',
  'Check in': 'Check in',
  'Check out': 'Check out',
  'Retry': 'Retry',
  'Confirm': 'Confirm',
  'Item per page': 'Item per page',
  'Month': 'Month',
  'Export excel': 'Export excel',
  'Name': 'Name',
  'Standard hours': 'Standard hours',
  'Overtime hours': 'Overtime hours',
  'Total salary': 'Total salary',
  'Clock in': 'Clock in',
  'Clock out': 'Clock out',
  'Venue': 'Venue',
  'Filter': 'Filter',
  'Save changes': 'Save changes',
  'Are you sure to save changes?': 'Are you sure to save changes?',
  'Today': 'Today',
  'Yesterday': 'Yesterday',
  'This week': 'This week',
  'Last week': 'Last week',
  'This month': 'This month',
  'Last month': 'Last month',
  'Custom': 'Custom',
  'Date': 'Date',
  'Shift image': 'Shift image',
  'Total': 'Total',
  'Expected salary': 'Expected salary',
  'Staff': 'Staff',
  'Owner': 'Owner',
  'Basic information': 'Basic information',
  'Working mode': 'Working mode',
  'Leave days': 'Leave days',
  'Staff information': 'Staff information',
  'Role & permissions': 'Role & permissions',
  'Search by staff name': 'Search by staff name',
  'Staff Management': 'Staff Management',
  'Add staff': 'Add staff',
  'Email address': 'Email address',
  'Phone number': 'Phone number',
  'Save staff': 'Save staff',
  'Please enter staff name': 'Please enter staff name',
  'Invalid phone number': 'Invalid phone number',
  'Update staff': 'Update staff',
  'Your changes have been saved': 'Your changes have been saved',
  'Unknown error': 'Unknown error',
  'Please enter phone number': 'Please enter phone number',
  'The staff ID is wrong. Please try again': 'The staff ID is wrong. Please try again',
  'Delete staff': 'Delete staff',
  'Are you sure you want to do this? This action will':
    'Are you sure you want to do this? This action will',
  'permanently delete': 'permanently delete',
  "all of this staff's data and": "all of this staff's data and",
  'cannot be recovered': 'cannot be recovered',
  'Delete staff successfully': 'Delete staff successfully',
  'Staff deleted successfully': 'Staff deleted successfully',
  'Please close this window': 'Please close this window',
}
