export default {
  'TITLE': 'C TIME KEEPER',
  'Email': 'Email',
  'Your email': 'Your email',
  'Password': 'Password',
  'Your password': 'Your password',
  'Remember me': 'Remember me',
  'Forgot password?': 'Forgot password?',
  'Sign in': 'Sign in',
  'Please enter email': 'Please enter email',
  'Please enter password': 'Please enter password',
  'Invalid email': 'Invalid email',
  'Logout': 'Logout',
  'Name': 'Name',
  'Role': 'Role',
  'Confirm': 'Confirm',
  'Cancel': 'Cancel',
  'Category management': 'Category management',
  'User management': 'User management',
  'Timesheet': 'Timesheet',
  'Version': 'Version',
  'Profile': 'Profile',
  'Save': 'Save',
  'Your changes have been saved': 'Your changes have been saved',
  'Field is required': 'Field is required',
  'The passwords did not match': 'The passwords did not match',
  'Update password': 'Update password',
  'New password': 'New password',
  'Confirm new password': 'Confirm new password',
  'Return': 'Return',
  'Update': 'Update',
  'Unknown error': 'Unknown error',
  'Back to login': 'Back to login',
  'Add user': 'Add user',
  'Add': 'Add',
  'Are you sure you want to add new user?': 'Are you sure you want to add new user?',
  'Please copy and keep password safe before create new user':
    'Please copy and keep password safe before create new user',
  'Are you sure you want to update user?': 'Are you sure you want to update user?',
  'Update user': 'Update user',
  'Password copied to clipboard': 'Password copied to clipboard',
  'Owner': 'Owner',
  'Staff': 'Staff',
  'Start time': 'Start time',
  'End time': 'End time',
  'Total time': 'Total time',
  'hour(s)': 'hour(s)',
  'minute(s)': 'minute(s)',
  'Date': 'Date',
  'Venue': 'Venue',
  'Salary rule': 'Salary rule',
  'Check your email': 'Check your email',
  'Invalid user': 'Invalid user',
  'Select all': 'Select all',
  'No results found. Please try another search.': 'No results found. Please try another search.',
  'Item per page': 'Item per page',
  'Enter your email to reset password': 'Enter your email to reset password',
  'Continue': 'Continue',
  'Sign in again': 'Sign in again',
  'Please check your email': 'Please check your email',
  'to retrieve your new password. Thank you': 'to retrieve your new password. Thank you',
  'Resend': 'Resend',
  'Didn’t receive an email?': 'Didn’t receive an email?',
  'No email provided': 'No email provided',
  'Change password': 'Change password',
  'Filter': 'Filter',
  'Clear': 'Clear',
  'Language': 'Language',
  'Settings': 'Settings',
  'Monthly salary': 'Monthly salary',
  'Month': 'Month',
  'Username': 'Username',
  'Please enter username': 'Please enter username',
  'Export excel': 'Export excel',
  'Sorry, this feature is implemented yet': 'Sorry, this feature is implemented yet',
  'Standard hours': 'Standard hours',
  'Overtime hours': 'Overtime hours',
  'Total salary': 'Total salary',
  'Check in': 'Check in',
  'Check out': 'Check out',
  'Please select user and venue': 'Please select user and venue',
  'Work entry': 'Work entry',
  'Checked in successfully': 'Checked in successfully',
  'Checked out successfully': 'Checked out successfully',
  'Failed to check in': 'Failed to check in',
  'Failed to check out': 'Failed to check out',
  'Worked': 'Worked',
  'Total': 'Total',
  'Clock in': 'Clock in',
  'Clock out': 'Clock out',
  'Break': 'Break',
  'Are you sure to save changes?': 'Are you sure to save changes?',
  'Save changes': 'Save changes',
  'Retry': 'Retry',
  'Scan the QR code to go to the check-in/check-out page':
    'Scan the QR code to go to the check-in/check-out page',
  'Or click': 'Or click',
  'to access the page': 'to access the page',
  'here': 'here',
  'Base salary': 'Base salary',
  'Cashier': 'Cashier',
  'Status': 'Status',
  'Active': 'Active',
  'Disable': 'Disable',
  'Today': 'Today',
  'Yesterday': 'Yesterday',
  'This week': 'This week',
  'Last week': 'Last week',
  'This month': 'This month',
  'Last month': 'Last month',
  'Custom': 'Custom',
  'Primary color': 'Primary color',
  'Primary color changed': 'Primary color changed',
  'Theme mode': 'Theme mode',
  'Dashboard': 'Dashboard',
  'User shift status': 'User shift status',
}
