export default {
  'Please enter email': 'Vui lòng nhập email',
  'Please enter password': 'Vui lòng nhập mật khẩu',
  'Enter a password': 'Nhập mật khẩu',
  'Forgot your password?': 'Bạn quên mật khẩu',
  'Sign in': 'Đăng nhập',
  'Enter an email': 'Nhập email',
  'Email or password is incorrect': 'Email hoặc mật khẩu không chính xác',
  'Back to Login': 'Quay lại Đăng nhập',
  'Send Reset Password': 'Gửi liên kết đặt lại mật khẩu',
  'The passwords did not match': 'Mật khẩu không khớp',
  'Back to Forgot Password?': 'Quay lại Quên mật khẩu',
  'Confirm new password': 'Xác nhận mật khẩu mới',
  'Reset password': 'Đặt lại mật khẩu',
  'New password': 'Mật khẩu mới',
  'Invalid email': 'Email không hợp lệ',
  'Includes at least 6 characters': 'Ít nhất 6 ký tự',
  'Includes number': 'Chứa ít nhất 1 chữ số',
  'Includes lowercase letter': 'Chứa ít nhất 1 chữ thường',
  'Includes uppercase letter': 'Chứa ít nhất 1 chữ hoa',
  'Includes special symbol': 'Chứa ít nhất 1 ký tự đặc biệt',
  'Password must be at least 6 characters long': 'Mật khẩu phải có ít nhất 6 ký tự',
  'Password is too weak': 'Mật khẩu quá yếu',
  'Email does not exist': 'Email không tồn tại',
  'Password successfully changed. Please login.': 'Đổi mật khẩu thành công. Vui lòng đăng nhập.',
  'The reset link has expired': 'Liên kết đặt lại mật khẩu đã hết hạn',
  'The reset link is invalid or has been modified':
    'Liên kết đặt lại mật khẩu không hợp lệ hoặc đã bị thay đổi',
  'Please check your email for instruction on how to reset your password':
    'Vui lòng kiểm tra email của bạn để xem hướng dẫn cách đặt lại mật khẩu',
  'Dashboard': 'Trang tổng quan',
  'Staffs': 'Nhân viên',
  'Timesheet': 'Bảng chấm công',
  'Monthly salary': 'Bảng lương',
  'Attendance': 'Điểm danh',
  'Version': 'Phiên bản',
  'Email not verified': 'Email chưa xác thực',
  'Profile': 'Hồ sơ',
  'Settings': 'Cài đặt',
  'Logout': 'Đăng xuất',
  "What's news?": 'Có gì mới?',
  'Current Time': 'Giờ hiện tại',
  'Employees Clocked in': 'Nhân viên đã chấm công vào',
  'Employees Clocked out': 'Nhân viên đã chấm công ra',
  'Employees on Leave Today': 'Nhân viên nghỉ phép hôm nay',
  'Open Leave Request': 'Yêu cầu nghỉ phép đang mở',
  'Sorry, this feature is implemented yet': 'Xin lỗi, chức năng này vẫn chưa được triển khai',
  'The staff ID is missing': 'ID người dùng bị thiếu',
  'Please check the URL or contact support if you believe this is a mistake':
    'Vui lòng kiểm tra lại đường dẫn hoặc liên hệ hỗ trợ nếu bạn cho rằng đây là lỗi',
  'You are too far from the location (over 100 meters) to clock in':
    'Bạn đang ở quá xa địa điểm (hơn 100 mét) nên không thể clock in',
  'You are too far from the location (over 100 meters) to clock out':
    'Bạn đang ở quá xa địa điểm (hơn 100 mét) nên không thể clock out',
  'You have already clocked in': 'Bạn đã clock in rồi',
  'You have not clocked in yet': 'Bạn chưa thực hiện clock in',
  'Location permission has not been granted to the browser':
    'Trình duyệt chưa được cấp quyền truy cập vị trí',
  'Address not found': 'Không tìm thấy địa chỉ',
  'Taking your position': 'Đang lấy vị trí của bạn',
  'You have not granted location access to the browser on your device':
    'Bạn chưa cấp quyền truy cập vị trí cho trình duyệt trên thiết bị',
  'See permission instructions': 'Xem hướng dẫn cấp quyền',
  'We could not access your location. Please make sure you have granted location access in your browser settings':
    'Chúng tôi không thể truy cập vị trí của bạn. Vui lòng đảm bảo bạn đã cấp quyền truy cập vị trí trong cài đặt trình duyệt của mình',
  'On the home screen of your device, find the icon of the browser app you are using':
    'Trên màn hình chính của thiết bị, hãy tìm biểu tượng ứng dụng trình duyệt bạn đang sử dụng',
  'Tap and hold the app icon': 'Chạm và giữ biểu tượng ứng dụng',
  'Tap': 'Nhấn vào',
  'App Info': 'Thông tin ứng dụng',
  'Always allow': 'Luôn cho phép',
  'Allow only while using the app': 'Chỉ cho phép khi dùng ứng dụng',
  'Always ask': 'Luôn hỏi',
  'Permissions': 'Cấp quyền',
  'Location': 'Vị trí',
  'Select': 'Chọn',
  'or': 'hoặc',
  'Open': 'Mở ứng dụng',
  'app on your phone': 'trên điện thoại của bạn',
  'Scroll down and tap': 'Kéo xuống và nhấn vào',
  'Privacy & Security': 'Quyền riêng tư & Bảo mật',
  'Location Services': 'Dịch vụ định vị',
  'Make sure': 'Đảm bảo rằng',
  'is turned': 'được',
  'ON': 'BẬT',
  'Scroll down and tap your browser (e.g.,': 'Kéo xuống và nhân vào trình duyệt của bạn (Ví dụ: ',
  'Safari Websites': 'Trang web Safari',
  'Chrome': 'Chrome',
  'Ask Next Time Or When I Share': 'Hỏi lần sau hoặc khi tôi chia sẻ',
  'While Using the App': 'Khi dùng Ứng dụng',
  'Go back to the main': 'Quay lại màn hình chính',
  'screen and tap': 'và nhấn vào',
  'Apps': 'Ứng dụng',
  'Safari': 'Safari',
  'Ask': 'Hỏi',
  'Allow': 'Cho phép',
  'Return to your browser, switch to the previous tab, and':
    'Quay lại trình duyệt, chuyển về tab trước đó và',
  'refresh the page': 'tải lại trang',
  'If you are using Safari, please follow these additional steps':
    'Nếu bạn đang sử dụng Safari, vui lòng làm theo các bước bổ sung sau',
  'Location access permission instructions': 'Hướng dẫn cấp quyền truy cập vị trí',
  'Scan the QR code to go to the checkin/checkout page':
    'Quét mã QR để đi đến trang checkin/checkout',
  'Or click': 'Hoặc nhấn',
  'to access the page': 'để truy cập trang',
  'here': 'tại đây',
  'The verification link is invalid or has been modified':
    'Liên kết xác minh không hợp lệ hoặc đã bị thay đổi',
  'The verification link has expired': 'Liên kết xác minh đã hết hạn',
  'Please request a new one': 'Vui lòng yêu cầu một liên kết mới',
  'Verifying your email address...': 'Đang xác minh địa chỉ email của bạn...',
  'Verify your account': 'Xác minh tài khoản',
  'We will send a verification email to': 'Chúng tôi sẽ gửi một email xác thực đến',
  'Please check your inbox and follow the instructions to verify your account':
    'Vui lòng kiểm tra hộp thư của bạn và làm theo hướng dẫn để xác thực tài khoản',
  'Send': 'Gửi',
  'Please check your email and follow the instructions to verify your account':
    'Vui lòng kiểm tra email và làm theo hướng dẫn để xác thực tài khoản',
  'Verification failed. Please try again later': 'Gửi xác thực thất bại. Vui lòng thử lại sau',
  'Please enter name': 'Vui lòng nhập tên',
  'Please select role': 'Vui lòng chọn chức vụ',
  'Role': 'Chức vụ',
  'Save': 'Lưu',
  'Change password': 'Đổi mật khẩu',
  'Please enter current password': 'Vui lòng nhập mật khẩu hiện tại',
  'Update': 'Cập nhật',
  'Password': 'Mật khẩu',
  'Time clock': 'Chấm công',
  'Time off center': 'Nghỉ phép',
  'My timesheet': 'Bảng chấm công',
  'Manage': 'Quản lý',
  'Please use mobile device to view this page':
    'Vui lòng sử dụng thiết bị di động để xem trang này',
  'Good morning': 'Chào buổi sáng',
  'Good afternoon': 'Chào buổi trưa',
  'Good evening': 'Chào buổi tối',
  'Checked in at': 'Đã vào ca lúc',
  'Checked out at': 'Đã ra ca lúc',
  'Cancel': 'Hủy',
  'Re capture': 'Chụp lại',
  'on': 'vào ngày',
  'Success': 'Thành công',
  'Failure': 'Thất bại',
  'Staff shift status': 'Trạng thái làm việc',
  'Staff name': 'Tên nhân viên',
  'Please use tablet or laptop device to view this page':
    'Vui lòng sử dụng máy tính bảng hoặc máy tính để xem trang này',
  'Checked in successfully': 'Checkin thành công',
  'Checked out successfully': 'Checkout thành công',
  'Failed to check in': 'Checkin thất bại',
  'Failed to check out': 'Checkout thất bại',
  'Check in': 'Bắt đầu làm việc',
  'Check out': 'Kết thúc làm việc',
  'Retry': 'Thử lại',
  'Confirm': 'Xác nhận',
  'Item per page': 'Số dòng',
  'Month': 'Tháng',
  'Export excel': 'Xuất file excel',
  'Name': 'Tên',
  'Standard hours': 'Giờ chuẩn',
  'Overtime hours': 'Giờ làm thêm',
  'Total salary': 'Tổng lương',
  'Clock in': 'Vào ca',
  'Clock out': 'Ra ca',
  'Venue': 'Địa điểm',
  'Filter': 'Bộ lọc',
  'Save changes': 'Lưu thay đổi',
  'Are you sure to save changes?': 'Bạn có chắc chắn muốn cập nhật thông tin?',
  'Today': 'Hôm nay',
  'Yesterday': 'Hôm qua',
  'This week': 'Tuần này',
  'Last week': 'Tuần trước',
  'This month': 'Tháng này',
  'Last month': 'Tháng trước',
  'Custom': 'Tùy chỉnh',
  'Date': 'Ngày',
  'Shift image': 'Ảnh chấm công',
  'Total': 'Tổng cộng',
  'Expected salary': 'Lương dự kiến',
  'Staff': 'Nhân viên',
  'Owner': 'Quản lý',
  'Basic information': 'Thông tin cơ bản',
  'Working mode': 'Chế độ làm việc',
  'Leave days': 'Ngày phép',
  'Staff information': 'Thông tin nhân sự',
  'Role & permissions': 'Chức vụ & quyền truy cập',
  'Search by staff name': 'Tìm theo tên nhân viên',
  'Staff Management': 'Quản lý Nhân viên',
  'Add staff': 'Thêm nhân viên',
  'Email address': 'Địa chỉ email',
  'Phone number': 'Số điện thoại',
  'Save staff': 'Lưu nhân viên',
  'Please enter staff name': 'Vui lòng nhập tên nhân viên',
  'Invalid phone number': 'Số điện thoại không hợp lệ',
  'Update staff': 'Cập nhật nhân viên',
  'Your changes have been saved': 'Thay đổi của bạn đã được lưu',
  'Unknown error': 'Lỗi không xác định',
  'Please enter phone number': 'Vui lòng nhập số điện thoại',
  'The staff ID is wrong. Please try again': 'ID người dùng bị sai. Vui lòng thử lại',
  'Delete staff': 'Xóa nhân viên',
  'Are you sure you want to do this? This action will':
    'Bạn có chắc chắn muốn thực hiện việc này không? Hành động này sẽ',
  'permanently delete': 'xoá vĩnh viễn',
  "all of this staff's data and": 'mọi dữ liệu của nhân viên này và',
  'cannot be recovered': 'không thể khôi phục',
  'Delete staff successfully': 'Xóa nhân viên thành công',
  'Staff deleted successfully': 'Đã xoá nhân viên thành công',
  'Please close this window': 'Vui lòng đóng cửa sổ này',
  'No staff named was found': 'Không tìm thấy nhân viên %s',
  'Verify now': 'Xác minh ngay',
}
