export default {
  'TITLE': 'C TIME KEEPER',
  'Email': 'Email',
  'Your email': 'Email của bạn',
  'Password': 'Mật khẩu',
  'Your password': 'Mật khẩu của bạn',
  'Remember me': 'Ghi nhớ tôi',
  'Forgot password?': 'Quên mật khẩu?',
  'Sign in': 'Đăng nhập',
  'Please enter email': 'Vui lòng nhập email',
  'Please enter password': 'Vui lòng nhập mật khẩu',
  'Invalid email': 'Email không hợp lệ',
  'Logout': 'Đăng xuất',
  'Name': 'Tên',
  'Role': 'Vai trò',
  'Confirm': 'Xác nhận',
  'Cancel': 'Hủy bỏ',
  'Category management': 'Quản lý danh mục',
  'User management': 'Quản lý nhân viên',
  'Timesheet': 'Bảng chấm công',
  'Version': 'Phiên bản',
  'Profile': 'Hồ sơ',
  'Save': 'Lưu',
  'Your changes have been saved': 'Thay đổi của bạn đã được lưu',
  'Field is required': 'Trường này là bắt buộc',
  'The passwords did not match': 'Mật khẩu không khớp',
  'Update password': 'Cập nhật mật khẩu',
  'New password': 'Mật khẩu mới',
  'Confirm new password': 'Xác nhận mật khẩu mới',
  'Return': 'Trở lại',
  'Update': 'Cập nhật',
  'Unknown error': 'Lỗi không xác định',
  'Back to login': 'Quay lại đăng nhập',
  'Add user': 'Thêm nhân viên',
  'Add': 'Thêm',
  'Are you sure you want to add new user?': 'Bạn có chắc chắn muốn thêm nhân viên mới?',
  'Please copy and keep password safe before create new user':
    'Vui lòng sao chép và lưu mật khẩu trước khi tạo nhân viên mới',
  'Are you sure you want to update user?': 'Bạn có chắc chắn muốn cập nhật nhân viên?',
  'Update user': 'Cập nhật nhân viên',
  'Password copied to clipboard': 'Mật khẩu đã được sao chép',
  'Owner': 'Quản lý',
  'Staff': 'Nhân viên',
  'Start time': 'Thời gian bắt đầu',
  'End time': 'Thời gian kết thúc',
  'Total time': 'Tổng thời gian',
  'hour(s)': 'giờ',
  'minute(s)': 'phút',
  'Date': 'Ngày',
  'Venue': 'Địa điểm',
  'Salary rule': 'Quy tắc lương',
  'Check your email': 'Kiểm tra email',
  'Invalid user': 'nhân viên không hợp lệ',
  'Select all': 'Chọn tất cả',
  'No results found. Please try another search.': 'Không tìm thấy kết quả. Vui lòng thử lại.',
  'Item per page': 'Số dòng',
  'Enter your email to reset password': 'Vui lòng nhập email đặt lại mật khẩu',
  'Continue': 'Tiếp tục',
  'Sign in again': 'Đăng nhập lại',
  'Please check your email': 'Vui lòng kiểm tra email',
  'to retrieve your new password. Thank you': 'để lấy mật khẩu mới của bạn. Cảm ơn bạn',
  'Resend': 'Gửi lại',
  'Didn’t receive an email?': 'Không nhận được email?',
  'No email provided': 'Không có email được cung cấp',
  'Change password': 'Đổi mật khẩu',
  'Filter': 'Bộ lọc',
  'Clear': 'Xóa',
  'Language': 'Ngôn ngữ',
  'Settings': 'Cài đặt',
  'Monthly salary management': 'Quản lý bảng lương',
  'Month': 'Tháng',
  'Username': 'Tài khoản',
  'Please enter username': 'Vui lòng nhập tài khoản',
  'Export excel': 'Xuất file excel',
  'Sorry, this feature is implemented yet': 'Xin lỗi, chức năng này vẫn chưa được triển khai',
  'Standard hours': 'Giờ chuẩn',
  'Overtime hours': 'Giờ làm thêm',
  'Total salary': 'Tổng lương',
  'Check in': 'Bắt đầu ca làm',
  'Check out': 'Kết thúc ca làm',
  'Please select user and venue': 'Vui làm chọn nhân viên và địa điểm',
  'Work entry': 'Ghi nhận giờ làm',
  'Checked in successfully': 'Check-in thành công',
  'Checked out successfully': 'Check-out thành công',
  'Failed to check in': 'Check-in thất bại',
  'Failed to check out': 'Check-out thất bại',
  'Worked': 'Đã làm',
  'Total': 'Tổng cộng',
  'Clock in': 'Vào ca',
  'Clock out': 'Ra ca',
  'Break': 'Nghỉ',
  'Are you sure to save changes?': 'Bạn có chắc chắn muốn cập nhật thông tin?',
  'Save changes': 'Lưu thay đổi',
  'Retry': 'Thử lại',
  'Scan the QR code to go to the check-in/check-out page':
    'Quét mã QR để đi đến trang check-in/check-out',
  'Or click': 'Hoặc nhấn',
  'to access the page': 'để truy cập trang',
  'here': 'tại đây',
  'Base salary': 'Lương cứng',
  'Cashier': 'Thu ngân',
  'Status': 'Trạng thái',
  'Active': 'Đang hoạt động',
  'Disable': 'Ngưng hoạt động',
  'Today': 'Hôm nay',
  'Yesterday': 'Hôm qua',
  'This week': 'Tuần này',
  'Last week': 'Tuần trước',
  'This month': 'Tháng này',
  'Last month': 'Tháng trước',
  'Custom': 'Tùy chỉnh',
  'Primary color': 'Màu chủ đạo',
  'Primary color changed': 'Màu chủ đạo đã thay đổi',
  'Theme mode': 'Chế độ giao diện',
  'User shift status': 'Trạng thái làm việc',
  'Please use mobile device to view this page':
    'Vui lòng sử dụng thiết bị di động để xem trang này',
  'please select a function': 'vui lòng chọn 1 chức năng',
  'Start break': 'Nghỉ ngơi',
  'End break': 'Làm tiếp',
  'You have not checked in today': 'Bạn chưa điểm danh hôm nay',
  'Check in at': 'Đã vào ca lúc',
  'Hour this period': 'Giờ trong kỳ này',
  'Check out at': 'Đã ra ca lúc',
  'Time clock': 'Chấm công',
  'Time and hours': 'Giờ làm việc',
  'Time off center': 'Thời gian nghỉ',
  'Manage': 'Quản lý',
  'Location permission has not been granted to the browser':
    'Trình duyệt chưa được cấp quyền truy cập vị trí',
  'Address not found': 'Không tìm thấy địa chỉ',
  'Failed to fetch address from coordinates': 'Không thể lấy địa chỉ từ toạ độ',
}
