export default {
  'TITLE': 'C TIME KEEPER',
  'Email': 'Email',
  'Your email': 'Email của bạn',
  'Password': 'Mật khẩu',
  'Remember me': 'Ghi nhớ tôi',
  'Forgot your password?': 'Bạn quên mật khẩu?',
  'Sign in': 'Đăng nhập',
  'Please enter email': 'Vui lòng nhập email',
  'Please enter password': 'Vui lòng nhập mật khẩu',
  'Invalid email': 'Email không hợp lệ',
  'Logout': 'Đăng xuất',
  'Name': 'Tên',
  'Role': 'Vai trò',
  'Confirm': 'Xác nhận',
  'Cancel': 'Hủy',
  'Category management': 'Quản lý danh mục',
  'Staff management': 'Quản lý nhân viên',
  'Timesheet': 'Bảng chấm công',
  'Version': 'Phiên bản',
  'Profile': 'Hồ sơ',
  'Save': 'Lưu',
  'Your changes have been saved': 'Thay đổi của bạn đã được lưu',
  'Field is required': 'Trường này là bắt buộc',
  'The passwords did not match': 'Mật khẩu không khớp',
  'Update password': 'Cập nhật mật khẩu',
  'New password': 'Mật khẩu mới',
  'Confirm new password': 'Xác nhận mật khẩu mới',
  'Return': 'Trở lại',
  'Update': 'Cập nhật',
  'Unknown error': 'Lỗi không xác định',
  'Back to Login': 'Quay lại Đăng nhập',
  'Add staff': 'Thêm nhân viên',
  'Add': 'Thêm',
  'Are you sure you want to add new staff?': 'Bạn có chắc chắn muốn thêm nhân viên mới?',
  'Are you sure you want to update staff?': 'Bạn có chắc chắn muốn cập nhật nhân viên?',
  'Update staff': 'Cập nhật nhân viên',
  'Password copied to clipboard': 'Mật khẩu đã được sao chép',
  'Owner': 'Quản lý',
  'Staff': 'Nhân viên',
  'Start time': 'Thời gian bắt đầu',
  'End time': 'Thời gian kết thúc',
  'Total time': 'Tổng thời gian',
  'hour(s)': 'giờ',
  'minute(s)': 'phút',
  'Date': 'Ngày',
  'Venue': 'Địa điểm',
  'Salary rule': 'Quy tắc lương',
  'Check your email': 'Kiểm tra email',
  'Select all': 'Chọn tất cả',
  'No results found': 'Không tìm thấy kết quả',
  'Item per page': 'Số dòng',
  'Please enter your email to reset password': 'Vui lòng nhập email đặt lại mật khẩu',
  'Sign in again': 'Đăng nhập lại',
  'Please check your email': 'Vui lòng kiểm tra email',
  'to retrieve your new password. Thank you': 'để lấy mật khẩu mới của bạn. Cảm ơn bạn',
  'Resend': 'Gửi lại',
  'Didn’t receive an email?': 'Không nhận được email?',
  'No email provided': 'Không có email được cung cấp',
  'Change password': 'Đổi mật khẩu',
  'Filter': 'Bộ lọc',
  'Clear': 'Xóa',
  'Language': 'Ngôn ngữ',
  'Settings': 'Cài đặt',
  'Monthly salary management': 'Quản lý bảng lương',
  'Month': 'Tháng',
  'Export excel': 'Xuất file excel',
  'Sorry, this feature is implemented yet': 'Xin lỗi, chức năng này vẫn chưa được triển khai',
  'Standard hours': 'Giờ chuẩn',
  'Overtime hours': 'Giờ làm thêm',
  'Total salary': 'Tổng lương',
  'Check in': 'Bắt đầu làm việc',
  'Check out': 'Kết thúc làm việc',
  'Work entry': 'Ghi nhận giờ làm',
  'Checked in successfully': 'Checkin thành công',
  'Checked out successfully': 'Checkout thành công',
  'Failed to check in': 'Checkin thất bại',
  'Failed to check out': 'Checkout thất bại',
  'Total': 'Tổng cộng',
  'Clock in': 'Vào ca',
  'Clock out': 'Ra ca',
  'Break': 'Nghỉ',
  'Are you sure to save changes?': 'Bạn có chắc chắn muốn cập nhật thông tin?',
  'Save changes': 'Lưu thay đổi',
  'Retry': 'Thử lại',
  'Scan the QR code to go to the checkin/checkout page':
    'Quét mã QR để đi đến trang checkin/checkout',
  'Or click': 'Hoặc nhấn',
  'to access the page': 'để truy cập trang',
  'here': 'tại đây',
  'Base salary': 'Lương cứng',
  'Cashier': 'Thu ngân',
  'Status': 'Trạng thái',
  'Active': 'Đang hoạt động',
  'Disable': 'Ngưng hoạt động',
  'Today': 'Hôm nay',
  'Yesterday': 'Hôm qua',
  'This week': 'Tuần này',
  'Last week': 'Tuần trước',
  'This month': 'Tháng này',
  'Last month': 'Tháng trước',
  'Custom': 'Tùy chỉnh',
  'Primary color': 'Màu chủ đạo',
  'Primary color changed': 'Màu chủ đạo đã thay đổi',
  'Theme mode': 'Chế độ giao diện',
  'Staff shift status': 'Trạng thái làm việc',
  'Please use mobile device to view this page':
    'Vui lòng sử dụng thiết bị di động để xem trang này',
  'please select a function': 'vui lòng chọn 1 chức năng',
  'Start break': 'Nghỉ ngơi',
  'End break': 'Làm tiếp',
  'You have not checked in today': 'Bạn chưa điểm danh hôm nay',
  'Checked in at': 'Đã vào ca lúc',
  'Hour this period': 'Giờ trong kỳ này',
  'Checked out at': 'Đã ra ca lúc',
  'Time clock': 'Chấm công',
  'Time off center': 'Nghỉ phép',
  'Manage': 'Quản lý',
  'The domain you are trying to access is invalid': 'Tên miền bạn đang truy cập không hợp lệ',
  'Expected salary': 'Lương dự kiến',
  'Shift image': 'Ảnh chấm công',
  'QR Code for attendance': 'Mã QR điểm danh',
  'Enter your fullname': 'Nhập họ tên của bạn',
  'My timesheet': 'Bảng chấm công',
  'Good morning': 'Chào buổi sáng',
  'Good afternoon': 'Chào buổi trưa',
  'Good evening': 'Chào buổi tối',
  'Re capture': 'Chụp lại',
  'Success': 'Thành công',
  'Failure': 'Thất bại',
  'on': 'vào ngày',
  'Please try again': 'Vui lòng thử lại',
  'The staff ID is missing': 'ID người dùng bị thiếu',
  'Please check the URL or contact support if you believe this is a mistake':
    'Vui lòng kiểm tra lại đường dẫn hoặc liên hệ hỗ trợ nếu bạn cho rằng đây là lỗi',
  'You are too far from the location (over 100 meters) to clock in':
    'Bạn đang ở quá xa địa điểm (hơn 100 mét) nên không thể clock in',
  'You are too far from the location (over 100 meters) to clock out':
    'Bạn đang ở quá xa địa điểm (hơn 100 mét) nên không thể clock out',
  'You have already clocked in': 'Bạn đã clock in rồi',
  'You have not clocked in yet': 'Bạn chưa thực hiện clock in',
  'Location permission has not been granted to the browser':
    'Trình duyệt chưa được cấp quyền truy cập vị trí',
  'Address not found': 'Không tìm thấy địa chỉ',
  'Taking your position': 'Đang lấy vị trí của bạn',
  'You have not granted location access to the browser on your device':
    'Bạn chưa cấp quyền truy cập vị trí cho trình duyệt trên thiết bị',
  'See permission instructions': 'Xem hướng dẫn cấp quyền',
  'We could not access your location. Please make sure you have granted location access in your browser settings':
    'Chúng tôi không thể truy cập vị trí của bạn. Vui lòng đảm bảo bạn đã cấp quyền truy cập vị trí trong cài đặt trình duyệt của mình',
  'On the home screen of your device, find the icon of the browser app you are using':
    'Trên màn hình chính của thiết bị, hãy tìm biểu tượng ứng dụng trình duyệt bạn đang sử dụng',
  'Tap and hold the app icon': 'Chạm và giữ biểu tượng ứng dụng',
  'Tap': 'Nhấn vào',
  'App Info': 'Thông tin ứng dụng',
  'Always allow': 'Luôn cho phép',
  'Allow only while using the app': 'Chỉ cho phép khi dùng ứng dụng',
  'Always ask': 'Luôn hỏi',
  'Permissions': 'Cấp quyền',
  'Location': 'Vị trí',
  'Select': 'Chọn',
  'or': 'hoặc',
  'Open': 'Mở ứng dụng',
  'app on your phone': 'trên điện thoại của bạn',
  'Scroll down and tap': 'Kéo xuống và nhấn vào',
  'Privacy & Security': 'Quyền riêng tư & Bảo mật',
  'Location Services': 'Dịch vụ định vị',
  'Make sure': 'Đảm bảo rằng',
  'is turned': 'được',
  'ON': 'BẬT',
  'Scroll down and tap your browser (e.g.,': 'Kéo xuống và nhân vào trình duyệt của bạn (Ví dụ: ',
  'Safari Websites': 'Trang web Safari',
  'Chrome': 'Chrome',
  'Ask Next Time Or When I Share': 'Hỏi lần sau hoặc khi tôi chia sẻ',
  'While Using the App': 'Khi dùng Ứng dụng',
  'Go back to the main': 'Quay lại màn hình chính',
  'screen and tap': 'và nhấn vào',
  'Apps': 'Ứng dụng',
  'Safari': 'Safari',
  'Ask': 'Hỏi',
  'Allow': 'Cho phép',
  'Return to your browser, switch to the previous tab, and':
    'Quay lại trình duyệt, chuyển về tab trước đó và',
  'refresh the page': 'tải lại trang',
  'If you are using Safari, please follow these additional steps':
    'Nếu bạn đang sử dụng Safari, vui lòng làm theo các bước bổ sung sau',
  'Location access permission instructions': 'Hướng dẫn cấp quyền truy cập vị trí',
  'Please use tablet or laptop device to view this page':
    'Vui lòng sử dụng máy tính bảng hoặc máy tính để xem trang này',
  'Copy': 'Sao chép',
  'Copied': 'Đã sao chép',
  'Checkin link': 'Link chấm công',
  'Email or password is incorrect': 'Email hoặc mật khẩu không đúng',
  'The verification link is invalid or has been modified':
    'Liên kết xác minh không hợp lệ hoặc đã bị thay đổi',
  'The verification link has expired': 'Liên kết xác minh đã hết hạn',
  'Please request a new one': 'Vui lòng yêu cầu một liên kết mới',
  'Verifying your email address...': 'Đang xác minh địa chỉ email của bạn...',
  'Account not verified': 'Tài khoản chưa được xác minh',
  'Verify your account': 'Xác minh tài khoản',
  'We will send a verification email to': 'Chúng tôi sẽ gửi một email xác thực đến',
  'Please check your inbox and follow the instructions to verify your account':
    'Vui lòng kiểm tra hộp thư của bạn và làm theo hướng dẫn để xác thực tài khoản',
  'Send': 'Gửi',
  'Please check your email and follow the instructions to verify your account':
    'Vui lòng kiểm tra email và làm theo hướng dẫn để xác thực tài khoản',
  'Verification failed. Please try again later': 'Gửi xác thực thất bại. Vui lòng thử lại sau',
  'Enter an email': 'Nhập email',
  'Enter a password': 'Nhập mật khẩu',
  'Send Reset Password': 'Gửi liên kết đặt lại mật khẩu',
  'Please check your email for instruction on how to reset your password':
    'Vui lòng kiểm tra email của bạn để xem hướng dẫn cách đặt lại mật khẩu',
  'The reset link is invalid or has been modified':
    'Liên kết đặt lại mật khẩu không hợp lệ hoặc đã bị thay đổi',
  'Password successfully changed. Please login': 'Đổi mật khẩu thành công. Vui lòng đăng nhập',
  'The reset link has expired': 'Liên kết đặt lại mật khẩu đã hết hạn',
  'Confirm your new password': 'Xác nhận mật khẩu mới của bạn',
  'Reset password': 'Đặt lại mật khẩu',
  'Back to Forgot Password?': 'Quay lại Quên mật khẩu?',
  'Includes at least 6 characters': 'Ít nhất 6 ký tự',
  'Includes number': 'Chứa ít nhất 1 chữ số',
  'Includes lowercase letter': 'Chứa ít nhất 1 chữ thường',
  'Includes uppercase letter': 'Chứa ít nhất 1 chữ hoa',
  'Includes special symbol': 'Chứa ít nhất 1 ký tự đặc biệt',
  'Password must be at least 6 characters long': 'Mật khẩu phải có ít nhất 6 ký tự',
  'Password is too weak': 'Mật khẩu quá yếu',
  'Email does not exist': 'Email không tồn tại',
  'Dashboard': 'Trang tổng quan',
  'Staff name': 'Tên nhân viên',
  'Basic information': 'Thông tin cơ bản',
  'Working mode': 'Chế độ làm việc',
  'Leave days': 'Ngày phép',
  'Staff information': 'Thông tin nhân sự',
  'Role & permissions': 'Chức vụ & quyền truy cập',
  'Save staff': 'Lưu nhân viên',
  'Email address': 'Địa chỉ email',
  'Phone number': 'Số điện thoại',
  'Please enter staff name': 'Vui lòng nhập tên nhân viên',
  'Invalid phone number': 'Số điện thoại không hợp lệ',
  'Please enter phone number': 'Vui lòng nhập số điện thoại',
  'The staff ID is wrong. Please try again': 'ID người dùng bị sai. Vui lòng thử lại',
}
